# pact-demo

./: .gitignore  README.md
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/test/java/: ConsumerPactTest.java
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/com/polarizer/: ProviderApplication.java
provider/src/main/java/com/polarizer/controller/: TestController.java
provider/src/test/java/com/polarizer/: ContractTest.java
