buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.10:2.4.19'
    }
}

group 'com.polarizer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter')
    compile(group: 'org.springframework', name: 'spring-web')
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.12', version: '3.5.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pact {

    publish {
        pactDirectory = 'target/pacts' // defaults to $buildDir/pacts
        pactBrokerUrl = 'http://localhost:80'
    }

}
