buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

group 'com.polarizer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter')
    compile(group: 'org.springframework', name: 'spring-web')
    //compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.12', version: '3.5.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
